
/* Carousel base class */
.carousel {
margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption
.carousel-caption {
bottom: 3rem;
z-index: 10;
}*/

/* Declare heights because of positioning of img element */
 #one .carousel-item {
height: 540px;
width: 100%;
}
.carousel-item > img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 39rem;
}
#one .carousel-caption{
  padding: 1rem;
 margin-bottom: 1rem;
 background-color: rgba(0, 0, 0, 0.6);
/*background: linear-gradient(to bottom, #009933 0%, #00ff99 100%,0.6);*/
 width: auto;
}
#one h1{
  color: #68DD82;
	padding-top: 20px;
	padding-left: 20px;
	font-style: bold;
	font-size: 28px;
}
#one p{
  padding-top: 7px;
	padding-left: 20px;
	font-size: 18px;
}
#one .btn{
  margin-right: 760px;
  margin-bottom: 30px;
  padding-left: 35px;
  padding-right: 35px;
}



@media (min-width: 768px) {
 .carousel-item-lg {
   font-size: 3.5rem;
 }
}

/*second section----------------*/


.egypt-level {
  font-size: 70%;
  background: #efefef;

  background-repeat: no-repeat;
  background-position: center;
  background: none;
    background-image: url(map.jpg);
      background-repeat: no-repeat;
      background-position: absolute;
      background-size:cover;
      opacity: 2;
  /* margin-top: 5rem; */
  margin-bottom: 5rem;
  padding-top: 1rem;
}
.abs{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}



/*  background: rgba(0, 0, 0, 0.05);*/

.egypt-level h3 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.egypt-level h2 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  /* font-size: 2.5rem; */
}
/*dddddddddddddddddddddddddddddddd8*/
.services-wrap {
  position: relative;
  z-index: 0;
}

.services {
  width: 100%;
  padding: 20px;
  position: relative;
  border-radius: 4px;
  -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
}
@media (max-width: 991.98px) {
  .services {
    margin-bottom: 30px;
  }
}
.services .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  /*      background: rgba(0, 0, 0, 0.05);*/
  background-color: #68DD82;
/*  background-color: rgb(158, 31, 99);*/
  margin-bottom: 10px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.services .icon span {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 10rem;

}
.text p {
  font-weight: 500;
  font-size: 18px;

}
.services:hover .icon {
  background: #001133;
}
.services:hover .icon span {
  color: #fbd341;
}
.services:hover .btn-custom {
  opacity: 1;
  bottom: -25px;
}

.services-wrap {
  width: 100%;
}
.services-wrap .services-list {
  font-size: 18px;
  margin-bottom: 20px;
  padding: 20px 30px;
  background: #fff;
  color: #000000;
  border-radius: 4px;
  position: relative;
  display: block;
  -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
}
@media (max-width: 767.98px) {
  .services-wrap .services-list {
    padding-right: 50px;
  }
}
.services-wrap .services-list .btn-custom {
  position: absolute;
  top: 50%;
  right: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #4e9525;
  opacity: 1;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.services-wrap .services-list .btn-custom span {
  color: #fff;
}
@media (max-width: 767.98px) {
  .services-wrap .services-list .btn-custom {
    right: 0;
  }
}
.services-wrap .services-list:hover {
  background: #4e9525;
  color: #fff;
}
.services-wrap .services-list:hover .btn-custom {
  background: #fbd341;
}
.services-wrap .services-list:hover .btn-custom span {
  color: #4e9525;
}
/*.............third section .........*/
#album1{
background-repeat: no-repeat;
background-position: center;
background: none;
  background-image: url(ser.jpg);
    background-repeat: no-repeat;
    
    background-size:cover;
    }
/* Advice Slider  */
.advice-slider {
  padding: 0;
}

.advice-slider .carousel-item {
  height: 650px;
}

.advice-slider .carousel-item img {
  height: 100%;
  width: 100%;
}

.advice-slider .carousel .carousel-indicators > li {
  border-radius: 50%;
  width: 12px;
  height: 12px;
}
/*....about..*/
#about{
	background: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;
  text-align: center;

}

 /*-- footer---*/
 #social1 {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

/*-#social1:hover {
    opacity: 0.7;
}
#social1.fa-facebook {
  background: #3B5998;
  color: white;}

#social1.fa-twitter {
  background: #55ACEE;
  color: white;
}
#social1.fa-instagram {
  background: #125688;
  color: white;
}---*/
#social ul{
  list-style-type: none;
 margin: 0;
 padding: 0;
 display: inline-flex;
}
